<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about mumu</title>

  <link rel="preconnect" href="https://static.spacehey.net/" crossorigin="">
  <link rel="preconnect" href="https://cdn.spacehey.net/" crossorigin="">

  <script src="script.js.download" async=""></script>
  
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="my.css">

  <link rel="dns-prefetch" href="https://static.spacehey.net/">
  <link rel="dns-prefetch" href="https://cdn.spacehey.net/">


  <meta name="title" content="mumu's Profile | SpaceHey">
  <meta name="description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">

  <meta property="og:type" content="website">
  <meta property="og:title" content="mumu's Profile | SpaceHey">
  <meta property="og:description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">
  <meta property="og:image" content="https://external-media.spacehey.net/media/200x200,sc,sOZtZtftUn7jM8jeCwmKF_Mb30EEtqrX9WjVqJC1xpP0=/https://cdn.spacehey.net/profilepics/3030106_2e5e18b830bc8b43cd03bc0a622584cd.png?expires=1736617512&amp;token=f58630da9d649cb24e80c686fd8a27a1ee49ba8969afeb095326dcb812951676">
  <meta property="og:site_name" content="SpaceHey">

  <meta property="twitter:site" content="@spacehey">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="mumu's Profile | SpaceHey">
  <meta property="twitter:description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">
  <meta property="twitter:image" content="https://external-media.spacehey.net/media/200x200,sc,sOZtZtftUn7jM8jeCwmKF_Mb30EEtqrX9WjVqJC1xpP0=/https://cdn.spacehey.net/profilepics/3030106_2e5e18b830bc8b43cd03bc0a622584cd.png?expires=1736617512&amp;token=f58630da9d649cb24e80c686fd8a27a1ee49ba8969afeb095326dcb812951676">
  <meta name="apple-itunes-app" content="app-id=6464676228">
  <link rel="apple-touch-icon" sizes="180x180" href="https://spacehey.com/img/favicons/apple-touch-icon.png">
  <link rel="mask-icon" href="https://spacehey.com/img/favicons/safari-pinned-tab.svg" color="#1D4ED8">
  <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="SpaceHey">
  <meta name="application-name" content="SpaceHey">
  <meta name="msapplication-TileColor" content="#1D4ED8">
  <meta name="msapplication-config" content="https://spacehey.com/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#1D4ED8">

  <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey" type="application/opensearchdescription+xml">

  <link rel="canonical" href="https://spacehey.com/profile?id=3030106">
</head>

<body data-base="https://spacehey.com">
  <!-- [spacehey.com] SpaceHey Server: webserver-2 -->
  
  <div class="container">
    <nav class="">
                  
              
          </nav>
    <main><div class="row profile" itemscope="" itemtype="https://schema.org/Person">
  <meta itemprop="url" content="https://spacehey.com/profile?id=3030106">
  <meta itemprop="identifier" content="3030106">

  <div class="col w-40 left">
    <span itemprop="name">
      <h1>mumu</h1>
    </span>
    <p class="edit-link"><a href=""> </a> <a href=""></a></p>    <div class="general-about">
      <div class="profile-pic">
        <img class="pfp-fallback" src="3030106_2e5e18b830bc8b43cd03bc0a622584cd.png" alt="mumu's profile picture">
      </div>
      <div class="details">
        <p class="edit-link"></p><p href="">meow</p><p></p><p aria-hidden="true" alt="Online icon" loading="lazy">Status: Dead!










          >⩊<
        </p>      </div>
    </div>
    <div class="mood">
      <p>
        <b>Mood: Silly😋</b>
         <span class="edit-link"><a href=""></a></span>      </p>
      <p>
        <b>
          <a href=""></a>
           <a href=""></a>           <a href=""></a>
                  </b>
      </p>
    </div>
    <div class="contact">
      <div class="heading">
        <h4>Contacting mumu</h4>
      </div>
      <div class="inner">
        <div class="f-row">
          <div class="f-col">
                            <p =""="" rel="nofollow">
                  <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">     Discord:mumu.core             
                </p>
                      </div>
          <div class="f-col">
                          <p =""="" rel="nofollow">
                <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">             Instagram:mumu.core   
              </p>
                      </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <p =""="" rel="nofollow">
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">              Tiktok:mumulicious
            </p>
          </div>
          <div class="f-col">
            <p =""="" rel="nofollow">
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">              Roblox:ouauou8
            </p>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <p =""="" rel="nofollow">               IM MOSTLY ONLINE ON
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt=""> INSTA/DISCORD 
            </p>
          </div>
          <div class="f-col">
            <p =""="" rel="nofollow">
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">      
            </p>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a =""="">
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">              
            </a>
          </div>
          <div class="f-col">
            <a =""="" rel="nofollow">
              <img src="" class="icon" aria-hidden="true" loading="lazy" alt="">              
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="url-info">
      <p><b>SpaceHey URL:</b></p>
      <p>
        https://spacehey.com/profile?id=3030106 <span class="edit-link">[]</span>      </p>
    </div>
    <div class="table-section">
      <div class="heading">
        <h4>mumu's Interests</h4>
      </div>
      <div class="inner">
        <table class="details-table" cellspacing="3" cellpadding="3">
          <tbody>
            <tr>
              <td>
                <p>General</p>
              </td>
              <td>
                <p>
                  VIDEO GAMES AND MUSIC RAHHH &lt;𝟑


                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Music</p>
              </td>
              <td>
                <p>
                  ✮Alex g
✮Rebzyyx
✮Laufey
I listen to what its good tbh                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Movies</p>
              </td>
              <td>
                <p>
                  I DONT WATCH MOVIES BUT I WATCH ANIME LIKE SO MANY.. I CANT ADD THEM HERE BC THE LIST IS LONG                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Television</p>
              </td>
              <td>
                <p>
                  Me no watch tv                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Books</p>
              </td>
              <td>
                <p>
                  IDK I READ WHATS GOOD                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Heroes</p>
              </td>
              <td>
                <p>
                  ♡Sayori
♡Simon (cof)
♡Ame-chan
♡Omori                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="edit-link right-side"><a href="" <="" a=""></a></p><a href="" <="" a="">    </a></div><a href="" <="" a="">
          </a>
      </div>
  <div class="col right">
          <div class="profile-info">
        <div class="inner">
          <h3><p>Me silly guy</p></h3>
        </div>
      </div>
        <div class="blog-preview">
      <h4>mumu's fav games
              <p>
                Fandoms im in:

                ✧Cry of fear
                
                ✧Undertale
                
                ✧Cuphead
                
                ✧Celeste
                
                ✧Needy streamer overdose
                
                ✧Stardew valley
                
                ✧Slime rancher
                
                ✧Omori
                
                ✧Pokemon games (retro ones)
                
                ✧Terraria
                
                ✧Fnf
                
                (there is more but i forgot)
        </p>
          </h4></div>
    <div class="blurbs">
      <div class="heading">
        <h4>mumu's Blurbs</h4>
      </div>
      <div class="inner">
        <div class="section">
          <h4>About me:</h4>
          <p itemprop="description">
            weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making silly pics meows i like cats
&lrm; 
&lrm; 
&lrm; 
&lrm; 
&lrm; 
&lrm; &lrm; 
&lrm; 
&lrm; 



&lrm; 

<!-- (c) Layout created by Bela (https://layouts.spacehey.com/layout?id=2719) -->

<style>
/*==========⚠️==========
* for colors go to https://htmlcolorcodes.com/color-names
* for fonts go to https://fonts.google.com
* for cursors go to https://icons8.com or https://www.cursors-4u.com
============⚠️==========*/
* { 
    cursor: url('https://external-media.spacehey.net/media/sZ-P8ITxDc5WDNkzy36iwDJfiskIQVR4ATUA-0x68DJo=/https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto; 
}
a:hover {
    cursor: url(https://external-media.spacehey.net/media/swuFkRTJOkp9EVgnjIKDNJXhawLZMRjOSm2nYy1BmAcE=/https://cur.cursors-4u.net/cursors/cur-11/cur1049.cur), auto;
}
/* this is where the colors are rooted */

:root{
    --headers: whitesmoke;
    --text: whitesmoke; 
    --names: whitesmoke;
    --links: gray;
    --background_image: url('https://external-media.spacehey.net/media/sP-nZ-DI-uLMBWnf3R262xBHUau1K6mVIWpPKCpBUnEs=/https://wallpapercave.com/wp/wp2686927.jpg');
    --font-family: "Courier New", cursive;
    --curve: 0px;
    --borders: 2px solid gray;
}

/* this is where the colors for specific things are located */

h3, h4, h5{color: var(--headers)!important;} /* headings*/
a{color: var(--links) !important;} /* color of links */
p, h2, .count {color: var(--text);} /* color of text */
.friends a p{color: var(--names);} /* color of names, and friends counter */
nav label{color: var(--links);} /* color of search */
.section h4 {color: var(--headers);} /* aboutme & want2meet headings */
.blurbs .heading {display:none;} /* hides the blurbs title */
.details p:last-child{color: var(--text);} /* where the last login and status appears */

/* this is where your background image ends up being styled */

body{
    background-image: var(--background_image);
    background-size: contain;
    background-position: center;
    background-color: dimgray;
}
/* this is where your name appears */
h1{
    color: white;
    font-family: var(--font-family);
    font-size:30px !important;
    font-weight: 1;
    border: var(--borders);
    background-color: black;
    padding:5px;
    text-align: center;
}

/* the navigation is adjusted here */
nav{
    background-color: black;
    border: var(--borders);
    border-radius: var(--curve);
    text-align: center;
}

nav .top, nav .links {
    background-color: transparent;
    border-radius: var(--curve);
}
nav .links a{
    text-shadow:none;
}

/* this is the line that appears between links in the header and footer.
you can add an emoji or symbol instead of the default line it has */

nav .links li:not(:last-child)::after,
footer .links li:not(:last-child)::after{
    content: "|";
    color: white;
}

nav img.logo{
    filter: brightness(0) saturate(100%) invert(50%) sepia(5%) saturate(326%) hue-rotate(174deg) brightness(92%) contrast(82%) !important;
}

/* the search wrapper and button */

.search-wrapper input[type=text] {
    background-color: transparent !important;
    border: 2px solid var(--links) !important;
    color:var(--links) !important;
    border-radius: var(--curve) !important;
}

button{
    border-radius: var(--curve) !important;
    border: 0px solid var(--links) !important;
    font-family: var(--font-family) !important;
    background-color: transparent !important;
    color:var(--links) !important;
}

/* the online symbol and text */

.online{
    color: var(--links) !important;
    text-transform: lowercase;
    text-align: right;
} 
.online img{
    filter: brightness(0) saturate(100%) invert(50%) sepia(5%) saturate(326%) hue-rotate(174deg) brightness(92%) contrast(82%); !important;
}

/* font family for the headers, navigtion links, links, body text */

a, p, b, nav label, .section{ 
    font-family: var(--font-family);	
    font-size: 12px;
    font-weight: 1;
    text-shadow: 0px 0px 0px black;
}
h2, h3, h4, h5{
    font-family: var(--font-family);
    font-size: 16px;
    text-align: center;
    font-weight: 1;
    text-shadow: 0px 0px 0px black;
}

/* the hr code.
the hr is the horizontal line when you want to 
separate important info or add a break in your paragraphs*/

hr{
    height:2px;
    background: gray;
    border: none;
}

/* this is where you adjust the borders and background */
.blurbs, .mood, .friends, .contact, .profile .table, .blog-preview, .profile .table-section{
    border-radius: var(--curve);
    border: var(--borders)!important;
    background-color: black!important;
}
.comment-replies{border:4px groove gray;} /* this is the border around the replies */
.comment-reply:not(:first-child){border-top: 2px solid var(--links);} /* line in between comment replies*/

/* your interest and comments table row background color */
td{
    background-color: transparent!important;
}

/* the middle section of your profile background color*/
main{
    background: transparent;
    border-radius: var(--curve);
    border: transparent;
    outline: none;
}

/* the interest table */
.table-section{
    border:none !important;
    border-radius: var(--curve) !important;
}

/* the header section of the boxes */
.heading{
    background: none !important;
}
/* this is the box that says "Edit Info" when you're logged in,
and to your friends it says "Profile Name is your friend". */

.profile-info {
    background-color: black !important;
    border: var(--borders) !important;
    border-radius: var(--curve) !important;
}

/* adjusting images borders and adding styling if you want to */
.profile-pic{
    padding: 10px;
}
/* you can add text-align:center; if you want your friends to be centered */
.friends-grid{
    text-align: center;
}

/* margin and padding */

h2, h3, h4, h5, p{padding-left:5px !important;} /* this is important when you have rounded corners */
.contact .heading, .profile .table-section .heading, .blog-preview .heading, .profile .friends .heading, .mood{padding: 5px!important;text-align: center;}
.mood, .friends{margin-bottom: 10px;}

.url-info{display: none;}
.general-about .details{
    background: black;
    border: var(--borders);
    padding-bottom: 70px;
    margin-bottom: 10px;
}
.contact{
    padding: 5px
}
.contact .f-col{
    padding: 0px 0px 7px;
}
.f-row{
    margin:0px!important;
}
/* this is the comments table scroll code. 
you can delete this if you don't want a scroll box */

.comments-table {
    display: block;
    height: 500px!important;
    overflow-y: scroll;
    outline: none !important;
    border-radius: 3px;
    border-spacing: 6px;
    border: transparent;
}
.comments-table td{
    border: 2px solid gray;
}

footer{
    background: black;
    border: var(--borders);
    padding:10px;
    margin-top: 10px;
}
/* .details-table td:first-child{display:none;}  this hides the movies,books,heroes titles*/
</style>

<style>
/* Scrollbar styles */
::-webkit-scrollbar {
    width: 5px;
    height: 12px;
}
::-webkit-scrollbar-track {
    border-radius: var(--curve);
    border: 1px solid black;
}
::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: var(--curve);
}
::-webkit-scrollbar-thumb:hover {
    background: black;  
}
</style>          </p>
          <p class="edit-link">[<a href="https://spacehey.com/edit">edit</a>]</p>        </div>
        <div class="section">
          <h4>Who I'd like to meet:</h4>
          <p>
            ANYBODY I DONT JUDGE &#x202A;&#x202A;❤︎&#x202C;          </p>
                  </div>
      </div>
    </div>
    <div class="friends">
      <div class="heading">
        <h4>My people</h4>
        <a class="more" href=""></a>
      </div>
      <div class="inner">
                <p><b>
♡A/N
♡N
♡M
♡M
♡L
♡A
♡Y
♡F
♡C<span class="count"></span></b></p>
        <div class="friends-grid">
                      
                      
                  </div>
      </div>
    </div>
    <div class="friends" id="comments">
      <div class="heading">
        <h4>THANKS FOR VIEWING IT TOOK ME HOURS AAAAAAAAAA</h4>
      </div>
      <div class="inner">
                <p>
          
        </p>
        <table class="" cellspacing="0" cellpadding="0" bordercolor="ffffff" border="0">
          <tbody>
                      </tbody>
        </table>
                      </div>
    </div>

  </div>
</div>
<div id="code">
  </div>


  </main>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</div><!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>